EAGLE AutoRouter Statistics:

Job           : //lancs/homes/14/keepc/My Documents/EAGLE/projects/Practice/untitled.brd

Start at      : 12:56:15 (20/01/2021)
End at        : 12:56:20 (20/01/2021)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  6 ( 0 Vias )

Router memory :   9632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
