{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-20T13:03:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Chandler Keep <c.keep@lancaster.ac.uk>",
        "Size": {
            "X": 30.46,
            "Y": 22.53
        }
    }
}
